# Sistema_de_tarefas

./: Dockerfile  Program.cs  README.md  Sistema_de_tarefas.csproj  Sistema_de_tarefas.sln
Controllers/: UsuarioController.cs
Data/: SistemaTarefasDBContext.cs
Modells/: TarefaModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositórios/: UsuarioRepositorio.cs
Repositórios/Interfaces/: iUsuarioRepositorio.cs
